{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M2.7",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-memory",
    "npm:pi-subagents",
    "npm:pi-mermaid",
    "npm:pi-studio"
  ],
  "enabled": true,
  "features": {
    "policies": true,
    "permissionGate": true,
    "pathAccess": false
  },
  "pathAccess": {
    "mode": "ask",
    "allowedPaths": []
  },
  "policies": {
    "rules": [
      {
        "id": "secret-files",
        "description": "Files containing secrets",
        "patterns": [
          {
            "pattern": ".env"
          },
          {
            "pattern": ".env.local"
          },
          {
            "pattern": ".env.production"
          },
          {
            "pattern": ".env.prod"
          },
          {
            "pattern": ".dev.vars"
          }
        ],
        "allowedPatterns": [
          {
            "pattern": ".env.example"
          },
          {
            "pattern": ".env.sample"
          },
          {
            "pattern": ".env.test"
          },
          {
            "pattern": "*.example.env"
          },
          {
            "pattern": "*.sample.env"
          },
          {
            "pattern": "*.test.env"
          }
        ],
        "protection": "noAccess",
        "onlyIfExists": true
      }
    ]
  },
  "permissionGate": {
    "patterns": [
      {
        "pattern": "rm -rf",
        "description": "recursive force delete"
      },
      {
        "pattern": "sudo",
        "description": "superuser command"
      }
    ],
    "customPatterns": [],
    "requireConfirmation": true,
    "allowedPatterns": [],
    "autoDenyPatterns": [],
    "explainCommands": false,
    "explainModel": null,
    "explainTimeout": 5000
  }
}